<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1b7aca">
  <link rel="icon" href="/icon.png">
  <meta name="application-name" content="Henry Cui"/>
  <meta name="msapplication-TileColor" content="#1b7aca"/>
  <meta name="msapplication-square70x70logo" content="/icon.png" />
  <meta name="msapplication-square150x150logo" content="/icon.png" />
  <meta name="msapplication-wide310x150logo" content="/icon.png" />
  <meta name="msapplication-square310x310logo" content="/icon.png" />
  <meta name="msapplication-notification" content="frequency=30; polling-uri=/atom.xml" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/icon.png">

  
  <title>2014年总结 | Henry Cui</title>
  <meta name="author" content="Henry Cui">
  
  <meta name="description" content="过山车的2014，我幻想的2015

新年已经过了3天的时间，我这个懒货，在今天才开始了自己的2014总结，2015幻想。2014注定对自己是难以忘怀的一年，这一年经历了太多，从创业失败到find job，到加入找钢网 ；短短4个月从相识到恋爱到分手。此时此刻我找不到其他词来形容自己的2014，只能">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2014年总结"/>
  <meta property="og:site_name" content="Henry Cui"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Henry Cui" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->



</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="/icon.png" alt="Henry Cui">
  </a>
  <h1 id="title-mini" class=""><a href="/">Henry Cui</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
    
      <a target="_blank" class="icon twitter" href="http://twitter.com/henllyee"></a>
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/henllyee"></a>
    
    
    
    
    
    
      <a target="_blank" class="icon weibo" href="http://weibo.com/henllyee"></a>
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="/icon.png" alt="Henry Cui">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>Henry Cui</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/henllyee"></a>
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/henllyee"></a>
    
    
    
    
    
    
      <a target="_blank" class="icon weibo depth" href="http://weibo.com/henllyee"></a>
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2015 Henry Cui
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2015-01-04T01:56:13.000Z"><a href="#">Jan 4 2015</a></time>
      
      
  
    <h1 class="depth title">2014年总结</h1>
  

    </header>
    <div class="entry depth">
      
        <h1 id="过山车的2014，我幻想的2015">过山车的2014，我幻想的2015</h1>
<hr>
<p>新年已经过了3天的时间，我这个懒货，在今天才开始了自己的2014总结，2015幻想。<br>2014注定对自己是难以忘怀的一年，这一年经历了太多，从创业失败到find job，到加入<a href="http://www.zhaogang.com" target="_blank" rel="external">找钢网</a> ；短短4个月从相识到恋爱到分手。此时此刻我找不到其他词来形容自己的2014，只能用过山车来形容，有低落有风光有开心有迷茫，但是都很短暂而过。幸运的是山车安全着陆了，陪我坐山车的人都很友善，看我坐山车的家人、朋友们一直都在陪着我。</p>
<h2 id="过山车的2014">过山车的2014</h2>
<p><strong><code>冒险失败</code></strong> 因为自从创业失败到现在也没总结过，这次就多写点关于创业的总结，而且只写总结不写创业过程中的种种辛酸，新年里回想以前的辛酸总是不好，另外很多人都知道创业是一条辛酸的路。<br>2012年25周岁的我在一个比我大9岁的好哥们的说服下离开了<a href="www.ecidh.com">华东信息</a>，只身来到厦门跟他以及其他两个小伙帮一起踏上了创业之路。我们当时的初衷是为厦门将近2万家企业提供关务解决方案，后来因为方向错误、存活的需要，我们不停地忘记了初心做些偏离方向的事情，最终公司变成了一家“无所不能”的公司。种种因素下，兄弟们最终分道扬镳了。回顾这两年的创业，我总结出来了几个值得以后吸取教训的地方：</p>
<ul>
<li>真的准备好了吗。现在想来，当初从公司出来的时候自己都没准备好，当时出来创业主要出于两个因素：无法回绝的兄弟情义、在之前公司一些小的挫折。创业真的是一件很严肃的事情，当时的自己在想法上、事业的认同度上都没有跟合伙人真正意义上达成一致，只凭盛情难却的热情以及赌气证明自己的勇气是很难维持创业长期作战的斗志需要的，遇到挫折就几乎会消失的无影无终。只有目标一致、拥有一致的信念时，遇到困难、分歧才能同舟共济共度难关。</li>
<li>团队选好了吗。“创业团队比什么都重要”，在我两年的失败创业里面，这条被活活地验证了，也让我感触最深。我们的Team由3个国有企业出来的加一个做企业级软件公司出来的我构成，4个人都是做技术出生（当然这点问题不大），最致命的硬伤是我们的领导者在国有企业待过了10年，所以与生俱来地带来了国有企业哪些通有的不好的风气，导致我们的企业文化从开始就注定带有隆重的国有企业的文化色彩。另外团队中包括我自己都不算优秀，没有好的选手，接力赛自然跑不好。团队的劣势在前期还没体现出来，当我们开始找到点子来做互联网的O2O订餐时，就完全体现出来了，不仅仅是技术上，从市场决策到产品到运营上都表现得很幼稚毫无战斗力，如同没毕业的学生做Demo一样。</li>
<li>初心都忘了，还在路上吗。短短2年时间里，我们做过了很多项目涉及到传统软件开发行业、装修、弱电、互联网等，为了挣钱可以说什么都做，忘记了当初我们出来的时候目标是做什么，我们公司本质上是一家什么公司。这样子的发展路线，就像迷了路的孩子一样，迷茫，走向死亡。</li>
</ul>
<p>当然这段冒险对自己来说收获也很多：</p>
<ul>
<li>吃过够多的苦，变成熟了很多。</li>
<li>积累一些人脉。</li>
<li>接触了互联网创业，喜欢上了互联网。</li>
<li>开阔了自己的眼界，得到了很多经验教训。</li>
</ul>
<hr>
<p><strong><code>加入找钢网</code></strong> 当时因为自己创业时也做了很多售前的工作，所以在选择下份Job做什么时候，纠结了很久。世界杯期间两个月的休息我不停地问自己，自己内心里真正喜欢做什么，排除种种干扰，其实我内心里面是喜欢IT这个行业，通过上次的O2O尝试以及跟做大数据挖掘的朋友交流之后，具体来说喜欢上了互联网这个行业。7月份瞄准成长中的互联网公司们开始了求职路，很幸运地拿到了<a href="http://www.zhaogang.com" target="_blank" rel="external">找钢网</a>的offer。<br><a href="http://www.zhaogang.com" target="_blank" rel="external">找钢网</a>是一家懂得包容、尊重的公司，在我数次争取下，现在在负责国际站项目。在这里逐渐体会到了互联网公司应该有的企业文化，学习到了很多做互联网项目的经验。<br>自己负责的“国际站”项目在2014年虽然没有什么起色，但是因为基于项目的长期前景、互联网的专注精神，我选择了专心做好国际站项目。在国际站项目进展过程中，接触了非常聊得来的小伙伴，很多想法都比较match，这算是比较大的一个收获吧。</p>
<hr>
<p><strong><code>2014的生活</code></strong> 2014年几乎没有出去旅游，status从单身-脱单ing-单身。回来之后就掉丢了整个厦门的社交圈子，重新加入自己原来的社交圈子。佛堂就像一位永远包容的母亲一样，很快要接受、吸纳了我，并且一直在帮助我，真的是感激不尽。<br>6、7月中间好好休息了两个月，在这期间哪里都没去，就是待在家里看世界杯、练厨艺，又暴露了我懒货的特性。当时真应该去旅游或则学开车的。<br>加入了<a href="http://www.zhaogang.com" target="_blank" rel="external">找钢网</a>之后认识了她，短短4个月之后就game over了。She is a beautiful girl，内心里面我是感谢她的，毕竟最后彼此还是做了正确的决定，只是我们在不合适的时候认识了对方。</p>
<h2 id="2015的幻想">2015的幻想</h2>
<p>大佬们说“有理想总是好的，一不小心实现了呢。”，对于我这样的懒虫来说“有幻想也是好的，哪一天天上掉馅饼呢”，不过真心地想大声对自己喊一句“2015不做懒虫”，放下以前的包袱，动起来，出去走走，好好生活、好好工作。</p>
<p>2015具体的计划就不做了，主要要去做下面几件事：</p>
<ul>
<li>来一场准备好的旅行。准备今年去一趟台湾，对于我这种旅商比较低的人来说，千万不要来一场说走就走的旅行，准备好攻略等等比较靠谱。</li>
<li>读很多的书。逐渐恢复自己爱看书的习惯，2015年主要多看些管理方面的书籍，对于书籍的数量不求多，做到保持好阅读的习惯，每天至少看30分钟，同时利用好碎片时间就好。</li>
<li>写很多的Blog。年前把个人的website给搭建起来了，Blog发布到<a href="http://www.henrycui.net" target="_blank" rel="external">新的博客</a>上。Blog的内容不再像以前只写技术方面，多写写心得、生活、收获。写Blog也是提升自己表达水平的一种锻炼方式。</li>
<li>做好国际站。2015年一定要把国际站做好，才能对得起自己的选择，对得住给我期望的领导们，对得住一起工作的小伙伴们。另外这也是自己喜欢的工作。</li>
<li>找一个心地善良的女孩，一直走下去。经历了很多，自己已经成熟地可以去照顾一个人照顾一个家庭了，是找另一半的时候了。<br><img src="http://c.picphotos.baidu.com/album/s%3D1000%3Bq%3D90/sign=d26fed7957e736d15c138808ab6074b3/cefc1e178a82b90120f16096708da9773912ef33.jpg" alt=""></li>
</ul>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


    <section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
var disqus_shortname = 'henrycui';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"><script type="text/javascript">
    var duoshuoQuery = {short_name:"henllyee"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("这网站没彩蛋，不用找了……")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
